# NearByApp

./: settings.gradle
app/: build.gradle
app/release/새 폴더/: output.json
app/src/androidTest/java/com/example/google/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google/: MapsActivity.kt  ViewPlace.kt
app/src/main/java/com/example/google/Common/: Common.kt
app/src/main/java/com/example/google/Model/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Myplaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Photos.kt  PlaceDetail.kt  PlusCode.kt  ReView.kt  Results.kt  Southwest.kt  Viewport.kt  period.kt
app/src/main/java/com/example/google/remote/: IGoogleAPIService.kt  RetrofitClient.kt  RetrofitScalarsClient.kt
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_maps.xml  activity_view_place.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/google/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
