<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_market"
        android:enabled = "true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Market"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_cafe"
        android:enabled ="true"
        android:icon="@drawable/ic_baseline_local_cafe_24"
        app:showAsAction="ifRoom"
        android:title="Cafe" />

    <item
        android:id="@+id/action_restaurant"
        android:enabled = "true"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="Rastaurant"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_hospital"
        android:enabled = "true"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Hospital"
        app:showAsAction="ifRoom"/>

</menu>