<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPlace">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:src = "@drawable/places_ic_search"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/place_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text = "Place Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/place_address"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text = "Place Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/place_open_hour"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text = "Open Now : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:id ="@+id/rating_bar"
                android:max = "5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id = "@+id/btn_show_map"
                android:text = "맵 보기"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>