<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:BA:61:EC:0E:22:53:77:AA:2C:5A:CF:ED:AC:FE:46:15:83:A6:F1%3Bcom.example.google

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.google

    SHA-1 certificate fingerprint:
    95:BA:61:EC:0E:22:53:77:AA:2C:5A:CF:ED:AC:FE:46:15:83:A6:F1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC3om5XKEOPgHY9i4jvckRMRZyEo9S0uAE</string>
    <string name="browser_key"> AIzaSyCs90L0_FyaqStFp4vSmLpHXaJoYBcyBKc</string>
</resources>
